{"flutter":{"platforms":{"android":{"default":{"projectId":"rojkharido-analytics","appId":"1:704496450061:android:3631b6b6546d48ebb77344","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rojkharido-analytics","configurations":{"android":"1:704496450061:android:3631b6b6546d48ebb77344","ios":"1:704496450061:ios:3ca8575f5abbbf82b77344"}}}}}}